<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="32dp">

        <!-- Botón 1: Proyectos -->
        <LinearLayout
            android:id="@+id/btnGestionProyectos"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_input_rounded"
            android:padding="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/projets"
                android:contentDescription="Icono proyectos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proyectos"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Botón 2: Actividades -->
    </LinearLayout>
</LinearLayout>

